书面实验3.1: TCP/IP

 (1)指出C类地址的范围，分别用二进制和十进制表示？
 🔔二进制: 1100 0000.0000 0000.0000 0000 ~ 1101 1111.1111 1111.1111 1111
 🔔十进制: 192.0.0.0 ~ 223.255.255.255

 (2)DoD模型的那一层对应OSI模型的传输层？
 🔔主机到主机层

 (3)A类网络地址在什么范围内？
 🔔1 ~ 126

 (4)地址127.0.0.1用于做什么？
 🔔用于环回测试，此环回地址为TCP/IP应用程序和服务间的通信提供一种快捷方法

 (5)如何根据IP地址找出网络地址？


 (6)如何根据IP地址找出广播地址？


 (7)请指出A类私有IP地址空间？
 🔔10.0.0.0 ~ 10.255.255.255

 (8)请指出B类私有IP地址空间？
 🔔172.16.0.0 ~ 172.16.255.255

 (9)请指出C类私有IP地址空间？
 🔔192.168.0.0 ~ 192.168.255.255

 (10)在十六进制地址中，可使用那些字符？



书面实验3.2: 协议对应的DoD模型层

 (1)因特网协议(IP)                          🔔因特网层
 (2)远程登录(Telnet)                        🔔进程/应用层
 (3)文件传输协议(FTP)                        🔔进程/应用层
 (4)简单网络管理协议(SNMP)                    🔔进程/应用层
 (5)域名服务(DNS)                           🔔进程/应用层
 (6)地址解析协议(ARP)                        🔔因特网层
 (7)动态主机配置协议/自举协议(DHCP/BootP)      🔔进程/应用层
 (8)传输控制协议(TCP)                        🔔主机到主机层
 (9)X Window                               🔔进程/应用层
 (10)用户数据报协议(UDP)                     🔔主机到主机层
 (11)网络文件系统(NFS)                       🔔进程/应用层
 (12)因特网控制消息协议(ICMP)                 🔔因特网层
 (13)逆向地址解析协议(RARP)                   🔔因特网层
 (14)代理ARP                                🔔因特网层
 (15)简单文件传输协议(SFTP)                   🔔进程/应用层
 (16)简单邮件传输协议(SMTP)                   🔔进程/应用层
 (17)行式打印机守护进程(LPD)                  🔔进程/应用层