5.7复习题

 (1)在VLSM网络中，为减少对IP地址的浪费，应在点到点WAN链路上使用哪个子网掩码？🔔D
 A./27  B./28  C./29  D./30  E./31

 (2)要测试本地主机的IP栈，可ping哪个IP地址？🔔C
 A.127.0.0.0  B.1.0.0.127  C.127.0.0.1  D.127.0.0.255  E.255.255.255.255

 (3)只有哪种连接支持使用子网掩码/30？🔔B
 A.点到多点连接  B.点到点连接  C.多点到多点连接  D.主机到交换机连接

 (4)要使用VLSM，使用的路由选择协议必须具备哪种功能？🔔C
 A.支持组播  B.支持多种协议  C.传输子网掩码信息  D.支持非等价负载均衡

 (5)路由聚合又称为什么？🔔D
 A.VLSM  B.负载均衡  C.子网划分  D.汇总

 (6)下面哪项是路由聚合的结果？🔔A
 A.路由选择表更小 B.路由选择表更完整  C.占用的内存更多  D.占用的CPU周期更多

 (7)用于通告汇总地址的网络地址通常是什么？🔔D
 A.块中的最后一个网络地址  B.块中倒数第二个网络地址  C.块中的第二个网络地址  D.块中的第一个网络地址

 (8)如果ping环回地址失败，可作出哪种结论？🔔D
 A.本地主机的IP地址不正确  B.远程主机的IP地址不正确  C.NIC不正常  D.IP栈未成功初始化

 (9)如果ping本地主机的IP地址失败，可作出哪种结论？🔔C
 A.本地主机的IP地址不正确  B.远程主机的IP地址不正确  C.NIC不正常  D.IP栈未成功初始化

 (10)如果ping本地主机的IP地址成功，但ping默认网关的ip地址失败，可排除下面哪些情况？🔔C、D
 A.本地主机的IP地址不正确  B.网关的IP地址不正确  C.NIC不正常  D.IP栈未成功初始化

 (11)如果ping远程主机成功，可排除下面哪些问题？🔔E
 A.本地主机的IP地址不正确  B.网关的IP地址不正确  C.NIC不正确  D.IP栈未成功初始化  E.上述问题都可排除

 (12)如果使用IP地址ping某台计算机时成功了，但使用名称ping时失败，很肯时那种网络服务有问题？🔔A
 A.DNS  B.DHCP  C.ARP  D.ICMP

 (13)执行Ping命令时．便用的是哪种协议？🔔D
 A.DNS  B.DHCP  C.ARP  D.ICMP

 (14)下面那个命令显示在前往目的地的路径上经过的路由器？🔔B
 A.ping  B.traceroute  C.pingroute  D.pathroute

 (15)下面那个命令使用ICMP回应请求和应答？🔔A
 A.ping  B.traceroute  C.arp  D.tracert

 (16)下面那个命令是Cisco命令的Windows版本，并显示在前往目的地的路径上经过的路由器？🔔D
 A.ping  B.traceroute  C.arp  D.tracert

 (17)在Windows PC上，下面那个命令显示IP地址到MAC地址的映射？🔔C
 A.ping  B.traceroute  C.arp -a  D.tracert

 (18)在思科路由器上，下面那个命令显示ARP表？🔔A
 A.show ip arp  B.traceroute  C.arp -a  D.tracert

 (19)要在PC上查看DNS配置，必须给命令ipconfig添加那个开关？🔔C
 A./dns  B.-dns  C./all  D.-all

 (20)汇总网络192.168.128.0~192.168.159.0时，下面哪项是最佳的选择？🔔C
 A.192.168.0.0/24  B.192.168.128.0/16  C.192.168.128.80/19  D.192.168.128.0/20