书面实验2.1: 二进制/十进制/十六进制转换

 (1)将用十进制表示的IP地址转换为二进制格式
 将192.168.10.15转换为二进制格式
 🔔1100 0000.1010 1000.0000 1010.0000 1111
 将172.16.20.55转换为二进制格式
 🔔1010 1100.0001 0000.0001 0100.0011 0111
 将10.11.12.99转换为二进制格式
 🔔0000 1010.0000 1011.0000 1100.0110 0011

 (2)将用二进制表示的IP地址转换为十进制格式
 将1100 1100.0011 0011.1010 1010.0101 0101转换为十进制格式
 🔔204.51.170.85
 将1100 0110.1101 0011.0011 1001.1101 0001转换为十进制格式
 🔔198.211.57.209
 将1000 0100.1101 0010.1011 1000.1010 0110转换为十进制格式
 🔔132.210.184.166
 (3)将用二进制表示的IP地址转换为十六进制格式
 将1101 1000.0001 1011.0011 1101.0111 0110转换为十六进制格式
 🔔D8.1B.3D.76
 将1100 1010.1111 0101.1000 0011.1110 1011转换为十六进制格式
 🔔CA.F5.83.EB
 将1000 0100.1101 0010.0100 0011.1011 0011转换为十六进制格式
 🔔84.D2.43.B3


书面实验2.2：CSMA/CD的工作原理
CSMA/CD帮助最大限度地减少冲突，从而提高数据传输效率。请按正确顺序排序

 🔔拥堵信号告诉所有设备发生了冲突
 🔔冲突导致执行随机后退算法
 🔔以太网网段中的每台设备暂停传输一段时间，知道定时器到期
 🔔定时器到期后，所有主机的传输优先级都相同


书面实验2.3：布线
在下述各种情形下，请判断应使用直通电缆、交叉电缆还是反转电缆

 (1)主机到主机                       🔔交叉电缆
 (2)主机到交换机或集线器               🔔直通电缆
 (3)路由器到主机                     🔔交叉电缆
 (4)交换机到交换机                    🔔交叉电缆
 (5)路由器到交换机或集线器             🔔直通电缆
 (6)集线器到集线器                    🔔交叉电缆
 (7)集线器到交换机                    🔔交叉电缆
 (8)主机到路由器控制台串行通信(COM)端口  🔔反转电缆


书面实验2.4：封装
按正确的顺序排序下述封装过程

 🔔用户信息被转换为数据，以便通过网络进行传输
 🔔数据被转换为数据段，发送主机&接收主机间建立一条可靠连接
 🔔数据段被转换为分组或数据报，逻辑地址被添加在报头中，以便能在互联网络中路由分组
 🔔分组或数据报被转换为帧，以便在本地网络中传输；硬件地址被用于唯一标识本地网段中主机
 🔔帧被转换为比特，并使用数字编码方法&时钟同步方案